{
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "module": "ESNext",
    "declarationDir": "types",
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true,
    "declarationDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  }
}

